# SECURITY WARNING: keep the secret key used in production secret!
APP_SECRET_KEY='knt_p0+cggb%9ac(f@ds-mrgu%^=bxwh3m13=4vz#h!fif_lnwkyrk'

# SECURITY WARNING: don't run with debug turned on in production!
APP_DEBUG=1

APP_DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,openapi.esb.alsoapp.com,openapi-test.esb.alsoapp.com,api.esb.alsoapp.com,api-test.esb.alsoapp.com

APP_LANGUAGE_CODE=zh-hans
APP_TIME_ZONE=Asia/Shanghai
APP_STATIC_URL=static/
APP_MEDIA_URL=media/
AP_SITE_ID=2024

# super admin user
DJANGO_SUPERUSER_USERNAME=zhiming
DJANGO_SUPERUSER_PASSWORD=zhiming
DJANGO_SUPERUSER_EMAIL=liaozhimingandy@qq.com

# Database eg: postgresql
APP_DB_ENGINE=django.db.backends.postgresql
APP_DB_NAME=cdr
APP_DB_USER=zhiming
APP_DB_PASSWORD=zhiming
APP_DB_HOST=db.chat.alsoapp.com
APP_DB_PORT=5432

# Database eg: sqlite3
# APP_DB_ENGINE=django.db.backends.sqlite3
# APP_DB_NAME=hip.db

# empi注册接口地址
EMPI_API_URL=http://172.16.33.181:8253/webservice/IndexRegisterService.asmx

# 医院相关配置
HOSPITAL_ID=ncdxfskqyy
HOSPITAL_KEY=f9v1xwnqPY6GOArbweiGJhG7OGNCPkZy
HOSPITAL_CODE=12360000491015900T
# 是否保持到数据库
IS_SAVE_TO_DB=0
# 是否在数据库创建外键约束
IS_DB_CONSTRAINT=0

# APP镜像
APP_IMAGE=liaozhiming/django_hip:latest

# nginx相关配置
SERVER_NAME=*.alsoapp.com 127.0.0.1 localhost
NGINX_APP_IMAGE=nginx:1.27_common

