# 密钥设置: keep the secret key used in production secret!
APP_SECRET_KEY='knt_p0+cggb%9ac(f@ds-mrgu%^=bxwh3m13=4vz#h!fif_lnwkyrk'

# 设置应用运行方式,是否为开发调试环境
APP_DEBUG=1

# 允许的主机域名访问列表
APP_DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,openapi.esb.alsoapp.com,openapi-test.esb.alsoapp.com,api.esb.alsoapp.com,api-test.esb.alsoapp.com,*

# 常用配置
APP_LANGUAGE_CODE=zh-hans
APP_TIME_ZONE=Asia/Shanghai
APP_STATIC_URL=static/
APP_MEDIA_URL=media/
AP_SITE_ID=2024

# 超级管理员相关信息
DJANGO_SUPERUSER_USERNAME=zhiming
DJANGO_SUPERUSER_PASSWORD=zhiming
DJANGO_SUPERUSER_EMAIL=liaozhimingandy@qq.com

# postgresql 数据库配置
# APP_DB_ENGINE=django.db.backends.postgresql
# APP_DB_NAME=cdr
# APP_DB_USER=zhiming
# APP_DB_PASSWORD=zhiming
# APP_DB_HOST=localhost
# APP_DB_PORT=5432

# mssql 数据库配置
# APP_DB_ENGINE=sql_server.pyodbc
# APP_DB_NAME=cdasrc
# APP_DB_USER=sa
# APP_DB_PASSWORD=Knt2020@lh
# APP_DB_HOST=172.16.33.179
# APP_DB_PORT=1433

# empi注册接口地址
EMPI_API_URL=http://172.16.33.181:8253/webservice/IndexRegisterService.asmx

# 医院相关配置
HOSPITAL_ID=ncdxfskqyy
HOSPITAL_KEY=f9v1xwnqPY6GOArbweiGJhG7OGNCPkZy
HOSPITAL_CODE=12360000491015900T
# 是否保存到数据库
IS_SAVE_TO_DB=0
# 是否在数据库创建外键约束
IS_DB_CONSTRAINT=0
# CDA相关配置
# 恺恩泰CDA数据库连接IP
ip=172.16.33.179
# 恺恩泰CDA数据库连接用户名
user=sa
# 恺恩泰CDA数据库连接密码
password=Knt2020@lh
# 恺恩泰CDA数据库
dbname=CDADB
# 发送方id
SEND_ID=esbid_send
# 接收方id
RECV_ID=esbid_recv
# 默认值
DEFAULT_TEST_VALUE=000000
# CDA导出时每类最多数量
MAX_CDA_NUM=10


