# SECURITY WARNING: keep the secret key used in production secret!
APP_SECRET_KEY = 'knt_p0+cggb%9ac(f@ds-mrgu%^=bxwh3m13=4vz#h!fif_lnwkyrk'

# SECURITY WARNING: don't run with debug turned on in production!
APP_DEBUG = 0

APP_DJANGO_ALLOWED_HOSTS = localhost,127.0.0.1,*
APP_CSRF_TRUSTED_ORIGINS = http://127.0.0.1,https://127.0.0.1,http://localhost,https://localhost

# command
command = gunicorn django_hip_service.wsgi:application -c /opt/app/config/gunicorn.py

# Database
APP_DB_ENGINE = django.db.backends.postgresql
APP_DB_NAME = hipmessageservice
APP_DB_USER = zhiming
APP_DB_PASSWORD = zhiming
APP_DB_HOST = dev.esb.alsoapp.com
APP_DB_PORT = 5432

# app info.
APP_COMMIT_HASH = 6e72e71 
APP_BRANCH = main 
APP_VERSION = 202403 
APP_IMAGE = django_hip:202403

