# SECURITY WARNING: keep the secret key used in production secret!
APP_SECRET_KEY = 'knt_p0+cggb%9ac(f@ds-mrgu%^=bxwh3m13=4vz#h!fif_lnwkyrk'

# SECURITY WARNING: don't run with debug turned on in production!
APP_DEBUG = 1

APP_DJANGO_ALLOWED_HOSTS = localhost,127.0.0.1,*
APP_CSRF_TRUSTED_ORIGINS = http://127.0.0.1,https://127.0.0.1,http://localhost,https://localhost

APP_LANGUAGE_CODE = zh-hans
APP_TIME_ZONE = Asia/Shanghai
APP_STATIC_URL = static/
APP_MEDIA_URL = media/
AP_SITE_ID = 2024

# command
command = gunicorn django_hip_service.wsgi:application -c /opt/app/config/gunicorn.py

# Database
APP_DB_ENGINE = django.db.backends.postgresql
APP_DB_NAME = hipmessageservice
APP_DB_USER = zhiming
APP_DB_PASSWORD = zhiming
APP_DB_HOST = dev.esb.alsoapp.com
APP_DB_PORT = 5432

